{
  "name": "template-cdk",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "template-cdk": "dist/bin/template-cdk.js"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf .aws-sam .cdk.staging cdk.out dist node_modules",
    "fmt": "prettier . --write",
    "fmt:check": "prettier . --check",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "test": "vitest run",
    "release": "npm install && npm run fmt:check && npm run lint && npm run build && npm run test",
    "watch": "tsc -w",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@aws-lambda-powertools/logger": "^2.33.0",
    "@aws-sdk/client-ec2": "^3.1045.0",
    "@aws-sdk/client-route-53": "^3.1045.0",
    "@eslint/compat": "^2.1.0",
    "@eslint/js": "^10.0.1",
    "@types/aws-lambda": "^8.10.161",
    "@types/node": "^25.6.2",
    "aws-cdk": "2.1121.0",
    "esbuild": "^0.28.0",
    "eslint": "^10.3.0",
    "globals": "^17.6.0",
    "prettier": "3.8.3",
    "test-exclude": "^8.0.0",
    "ts-node": "^10.9.2",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.59.2",
    "vitest": "^4.1.5"
  },
  "dependencies": {
    "aws-cdk-lib": "2.253.1",
    "constructs": "^10.6.0"
  }
}
