{
  "name": "Docker inside Docker",
  "image": "mcr.microsoft.com/devcontainers/base:bullseye",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "latest",
      "enableNonRootDocker": "true",
      "moby": "true"
    },
    "ghcr.io/devcontainers/features/aws-cli:1": {},
    "ghcr.io/guiyomh/features/vim:0": {},
    "ghcr.io/devcontainers-community/npm-features/typescript:1": {},
    "ghcr.io/goldsam/dev-container-features/aws-sam-cli:1": {},
    "ghcr.io/devcontainers-extra/features/aws-cdk:2": {},
    "ghcr.io/devcontainers-extra/features/tmux-apt-get:1": {}
  },
  "mounts": [
    {
      "source": "${localEnv:HOME}/.aws",
      "target": "/home/vscode/.aws",
      "type": "bind"
    }
  ],
  "customizations": {
    "vscode": {
      "extensions": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode"],
      "settings": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnType": false,
        "editor.formatOnPaste": true,
        "editor.formatOnSave": true,
        "editor.formatOnSaveMode": "file",
        "files.autoSave": "onFocusChange",
        "files.insertFinalNewline": true,
        "files.trimFinalNewlines": true,
        "files.trimTrailingWhitespace": true
      }
    }
  }
}
